<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_SCREEN_BREAKER" VERSION="1" LANGU="E" UUID="DFD9691E4536B9F18A09000C29193550" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="DEVELOPER1" CREATEDON="20100920" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_SCREEN_BREAKER definition
  public
  create public .

*&quot;* public components of class ZCL_SCREEN_BREAKER
*&quot;* do not include other source files here!!!
public section.

  methods STORE_CURRENT_SCREEN .
  methods SET_VISIBLE
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods SET_OUTPUT
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods SET_OPTIONAL
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods SET_OBJECT
    importing
      value(IS_SCREEN) type SCREEN
    exceptions
      NOT_FOUND .
  methods SET_MANDATORY
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods SET_INVISIBLE
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods SET_INPUT
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods SET_CURRENT_SCREEN_AS_DEFAULT .
  methods SET_AS_PASS
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    exceptions
      NOT_FOUND .
  methods RESTORE_DEFAULT .
  methods GET_OBJECT
    importing
      value(I_FIELD_NAME) type SCREEN-NAME
    returning
      value(ES_SCREEN) type SCREEN
    exceptions
      NOT_FOUND .
  methods CONSTRUCTOR .
  methods ACTIVATE_SCREEN .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCL_SCREEN_BREAKER
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_SCREEN_BREAKER
*&quot;* do not include other source files here!!!
private section.

  data:
    ascreen TYPE STANDARD TABLE OF screen WITH KEY name .
  data:
    dscreen TYPE STANDARD TABLE OF screen WITH KEY name .</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="ASCREEN" VERSION="1" LANGU="E" DESCRIPT="ASCREEN" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDBY="BCUSER" CHANGEDON="20101016" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="6 " SRCCOLUMN1="4 " SRCROW2="6 " SRCCOLUMN2="54 " R3RELEASE="701" TYPESRC_LENG="53 " TYPESRC="ascreen TYPE STANDARD TABLE OF screen WITH KEY name
"/>
 <attribute CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="DSCREEN" VERSION="1" LANGU="E" DESCRIPT="DSCREEN" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="4 " SRCROW2="8 " SRCCOLUMN2="54 " R3RELEASE="701" TYPESRC_LENG="53 " TYPESRC="dscreen TYPE STANDARD TABLE OF screen WITH KEY name
"/>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="ACTIVATE_SCREEN" VERSION="1" LANGU="E" DESCRIPT="ACTIVATE_SCREEN" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method ACTIVATE_SCREEN.

    FIELD-SYMBOLS &lt;fs_screen&gt; TYPE screen.

    LOOP AT SCREEN.
      READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
        WITH TABLE KEY name = screen-name.
      IF sy-subrc IS INITIAL.
        MODIFY SCREEN FROM &lt;fs_screen&gt;.
      ENDIF.
    ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.

    store_current_screen( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="GET_OBJECT" VERSION="1" LANGU="E" DESCRIPT="GET_OBJECT" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="GET_OBJECT" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="GET_OBJECT" SCONAME="ES_SCREEN" VERSION="1" LANGU="E" DESCRIPT="ES_SCREEN" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="GET_OBJECT" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method GET_OBJECT.

    READ TABLE me-&gt;ascreen INTO es_screen
      WITH TABLE KEY name = i_field_name.

    IF sy-subrc &lt;&gt; 0.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="RESTORE_DEFAULT" VERSION="1" LANGU="E" DESCRIPT="RESTORE_DEFAULT" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method RESTORE_DEFAULT.

    me-&gt;ascreen = me-&gt;dscreen.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_AS_PASS" VERSION="1" LANGU="E" DESCRIPT="SET_AS_PASS" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_AS_PASS" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_AS_PASS" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_AS_PASS.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-invisible = 1.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_CURRENT_SCREEN_AS_DEFAULT" VERSION="1" LANGU="E" DESCRIPT="SET_CURRENT_SCREEN_AS_DEFAULT" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method SET_CURRENT_SCREEN_AS_DEFAULT.

    CLEAR me-&gt;dscreen.
    LOOP AT SCREEN.
      APPEND screen TO me-&gt;dscreen.
    ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_INPUT" VERSION="1" LANGU="E" DESCRIPT="SET_INPUT" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_INPUT" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_INPUT" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_INPUT.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-input      = 1.
      &lt;fs_screen&gt;-output     = 1.
      &lt;fs_screen&gt;-display_3d = 1.
      &lt;fs_screen&gt;-invisible  = 0.
      &lt;fs_screen&gt;-active     = 1.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_INVISIBLE" VERSION="1" LANGU="E" DESCRIPT="SET_INVISIBLE" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_INVISIBLE" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_INVISIBLE" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_INVISIBLE.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-active = 0.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_MANDATORY" VERSION="1" LANGU="E" DESCRIPT="SET_MANDATORY" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_MANDATORY" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_MANDATORY" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_MANDATORY.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-active   = 1.
      &lt;fs_screen&gt;-input    = 1.
      &lt;fs_screen&gt;-required = 1.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OBJECT" VERSION="1" LANGU="E" DESCRIPT="SET_OBJECT" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OBJECT" SCONAME="IS_SCREEN" VERSION="1" LANGU="E" DESCRIPT="IS_SCREEN" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OBJECT" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_OBJECT.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = screen-name.

    IF sy-subrc &lt;&gt; 0.
      RAISE not_found.
    ENDIF.

    &lt;fs_screen&gt; = is_screen.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OPTIONAL" VERSION="1" LANGU="E" DESCRIPT="SET_OPTIONAL" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OPTIONAL" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OPTIONAL" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_OPTIONAL.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-required = 0.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OUTPUT" VERSION="1" LANGU="E" DESCRIPT="SET_OUTPUT" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OUTPUT" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_OUTPUT" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_OUTPUT.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-input      = 0.
      &lt;fs_screen&gt;-output     = 1.
      &lt;fs_screen&gt;-display_3d = 1.
      &lt;fs_screen&gt;-invisible  = 0.
      &lt;fs_screen&gt;-active     = 1.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_VISIBLE" VERSION="1" LANGU="E" DESCRIPT="SET_VISIBLE" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_VISIBLE" SCONAME="I_FIELD_NAME" VERSION="1" LANGU="E" DESCRIPT="I_FIELD_NAME" CMPTYPE="1" MTDTYPE="0" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SCREEN-NAME"/>
  <exception CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="SET_VISIBLE" SCONAME="NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="NOT_FOUND" MTDTYPE="0" EDITORDER="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000"/>
  <source>method SET_VISIBLE.

    FIELD-SYMBOLS: &lt;fs_screen&gt; TYPE screen.

    READ TABLE me-&gt;ascreen ASSIGNING &lt;fs_screen&gt;
      WITH TABLE KEY name = i_field_name.
    IF &lt;fs_screen&gt; IS ASSIGNED.
      &lt;fs_screen&gt;-active = 1.
    ELSE.
      RAISE not_found.
    ENDIF.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_SCREEN_BREAKER" CMPNAME="STORE_CURRENT_SCREEN" VERSION="1" LANGU="E" DESCRIPT="STORE_CURRENT_SCREEN" EXPOSURE="2" STATE="1" EDITORDER="0 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20101016" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method STORE_CURRENT_SCREEN.

    CLEAR me-&gt;ascreen.
    LOOP AT SCREEN.
      APPEND screen TO me-&gt;ascreen.
    ENDLOOP.

    me-&gt;dscreen = me-&gt;ascreen.

endmethod.</source>
 </method>
</CLAS>
